apiVersion: v1
kind: Secret
metadata:
  name: metrics-reader-token
  namespace: default
  annotations:
    kubernetes.io/service-account.name: metrics-reader
type: kubernetes.io/service-account-token
